# antares-bot

./: README.md
AntaresBot/: dependency-reduced-pom.xml  init.txt  nbactions.xml  pom.xml
AntaresBot/music/: VEIL_OF_MAYA_-_Mikasa_Official_Music_Video.f171.webm
AntaresBot/src/main/java/com/mycompany/antaresbot/: AnnotationListener.java  Bot.java  CommandExecutionEvent.java  CommandListener.java  EventListener.java
AntaresBot/src/main/java/com/mycompany/antaresbot/events/: CommandExecutionEvent.java  MusicStatusEvent.java
AntaresBot/src/main/java/com/mycompany/antaresbot/listeners/: CommandListener.java  EventListener.java  MusicListener.java
AntaresBot/src/main/java/com/mycompany/antaresbot/main/: Bot.java
